<h1>Projects</h1>

<p>zsflkvsjdfpivsdjfblskdfjbdl</p>

<ul><b>New Net Art</b> <a href="https://wiki.melonland.net/new_net_art">(wazzat?)</a>
    <li>ROBGARAGE - My personal website. You're here!</li>
    <li>Digital Animal - A zine about the intersection of therian identity and online existence.</li>
</ul>

<ul><b>Physical Projects</b>
    <li>Thingsuit - A partial fursuit of my fursona, Thing! Ongoing as of June 2026.</li>
</ul>

<ul><b>Story Projects</b>
<li>DIALUP/RETCON - </li>
<li>Earworm - A self-indulgent story about two butch lesbians working at a record store whilst trying to stop an alien parasite that infects its victims via an irritatingly catchy song. Shenanigans ensue.</li>
</ul>

<ul><b>Zines</b>
<li>Placeholder (18+) - Poetry/comic zine about T4T love, kink, and being someone's adored pet</li>
<li>Pygmalion - Horror zine about transmasculine dysmorphia.</li>

</ul>